{
    "files.associations": {
        "*.ejs": "html",
        "string": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "stdexcept": "cpp"
    },
    "cmake.configureOnOpen": false
}